{
  "name": "node-red-contrib-atipsae",
  "version": "2.0.1",
  "description": "Advantech IPS-AE Nodes",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UPS",
	"UNO-IPS2730-AE",
	"UNO-IPS2730",
  "Advantech",
  "IIoT"
  ],
  "node-red": {
    "nodes": {
      "atipsae": "atipsae.js"
    }
  },
  "engines" : { "node" : ">=10.0.0 <11.0.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/Advantech-IIoT/node-red-contrib-atipsae"
  },
  "author": "Chic.Lee",
  "license": "Apache-2.0"
}
